# restAssuredEmeli

./: Dockerfile  pom.xml
.github/workflows/: maven-test.yml
src/test/java/: CreatePostPutDeleteRequestsTest.java  PostTest.java
src/test/java/api/: ApiConfig.java  BasePageObject.java  GetRequestBuilder.java  PostPageObject.java  PostRequestBuilder.java
src/test/resources/: categories.json  config.properties
